<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
	.mobile{
		display: none;
	}
		*{
			margin: 0;
			padding: 0;
		}
		/*整体margin padding归回默认*/
		body{
			background-color: #445566;
			font-family: sans-serif;
			
		}
		/*body字体和整体背景色*/
		h2{
			padding: 10px;
			font-family: big john;
			color: #f0f1f5;
			font-size: 30px;
			letter-spacing: 0.5em;
			text-align: center;
			background-color: #112233;
		}
		.container nav{
			width: 100%;
			background-color: #444769;
			border-bottom: 1px solid #3d3f50;
		}
		/*设置导航栏的宽度高度颜色，位置固定*/
		nav ul{
			width: 60%;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			list-style: none;
			transition: all 0.2s ease-out;

		}
		/*导航栏中的一级菜单位置*/
		nav ul li{
			width: 100%;
			cursor: pointer;
			text-align: center;
			color: #eee;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			transition: all 0.2s ease-out;
			position: relative;
			/*relative为了二级菜单的定位 */
			border:1px solid #223344;
		}
		nav ul li a{
			display: block;
			width: 100%;
			height: 100%;
			line-height: 58px;
			/*将height和line-height设置一样>>字体垂直居中*/
			text-decoration: none;
			color: #fff;
		}
		/*？？？？？？如何解决a标签宽度高度和父元素不一样的问题*/
		nav ul li a:hover{
			border:#fff;
			background-color: #112233;
		}
		/*一级菜单中各个元素的大小 位置浮动，居中，间隔，颜色，字体大小，动画*/
		.second{
			position: absolute;
			width: 100%;
			flex-flow: column wrap;
			text-align: center;
			background-color: #444759;
			visibility: hidden;
			opacity: 0;
		}

		.second li{
			font-size: 14px;
		}

		nav li:hover ul.second{
			visibility: visible;
			opacity: 1;
		}
		/*二级菜单hover效果结束*/

		.third{
			width: 100%;
			position: absolute;
			top:0;
			left:156px;
			display: flex;
			flex-direction: column;
			text-align: center;
			background-color: #444759;
			visibility: hidden;
			opacity: 0;
		}

		.second li:hover ul.third{
			visibility: visible;
			opacity:1;
		}
		article{
			float: top;
			width:60%;
			margin:0 auto;
			margin-top: 20px;
			letter-spacing: .05em;
			line-height: 50px;
			color: #fff;
			padding-bottom: 30px;
			border-bottom:5px dotted #eeff;
			text-indent: 20px;

		}
		footer{
			position: fixed;
			bottom: 0;
			width: 100%;
			display: flex;
			justify-content: center;
			color: #fff;
		}

		/*手机环境下*/
		@media screen and (max-width:500px) {
			
			h2{
				font-size:14px;
			}

			nav ul{
				width: 100%;
				display: flex;
				flex-direction: row;
			}
			nav ul li{
				font-size: 12px;
			}
			.second li{
				font-size: 10px;
			}


			
		}
	</style>

	


</head>
<body>
	<div class="wrapper">
		<header>
			<h2>这次一定要做出来！！！！！</h2>
		</header>
		<div class="container">
			<span id="mobile-menu-button" class="mobile"><a href="#menu"></a></span>
			<nav>
				<ul>
					<li><a href="#">Programming</a>
						<ul class="second">
							<li><a href="#">C++</a></li>
							<li><a href="#">C#</a></li>
							<li><a href="#">Java</a></li>
							<li><a href="#">Web Dev</a>
								<ul class="third">
									<li><a href="#">Javascript</a></li>
									<li><a href="#">PHP</a></li>
									<li><a href="#">Ruby</a></li>
								</ul>
							</li>
							<li><a href="#">Python</a></li>
						</ul>
					</li>
					<li><a href="#">OS</a>
						<ul class="second">
							<li><a href="#">Windows</a></li>
							<li><a href="#">Macintosh</a></li>
							<li><a href="#">Linux</a></li>
						</ul>
					</li>
					<li><a href="#">Projects</a>
						<ul class="second">
							<li><a href="#">Android</a></li>
							<li><a href="#">iOS</a></li>
							<li><a href="#">Web</a></li>
							<li><a href="#">Windows</a></li>
						</ul>
					</li>
						<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
			
		<article>
			<p>  This is a basic example of how a multi-level navigation bar can be written using html and css. You can further go ahead and make changes to this and create the navigation bar as you want. This is just to show how to get the basics right. You can build on this and customize everything to your needs.</p>
			<p>  I hope that this tutorial helps you understand how to create multi-level navigation bar (dropdown navigation bar). If you like this video please click on the <strong>LIKE</strong> button and don't forget to <strong>SUBSCRIBE</strong> to this channel to get the latest video updates.</p>
			<p>Thanks for visiting.</p>
		</article>
			
		<footer>
			GTCoding &copy; 2017
		</footer>
	</div>

</body>
</html>
